:root{
  --yellow: #18f290;
    --blue : #1C29F8;
    --black : #242D49;
    --gray : #788097;
    --blueCard : #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow : 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}
.App{
  padding: 0.5rem 3.5rem;
  overflow: hidden;
  color: var(--black);    
}
.p-container {
  color: rgb(26, 26, 26);
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 20px;
}
.cookies {
  text-decoration: underline;
  color: var(--blue);
}
